{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moralesa-E/Moralesa-E.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moralesa-E/Moralesa-E.github.io/issues"
  },
  "homepage": "https://github.com/Moralesa-E/Moralesa-E.github.io#readme",
  "dependencies": {
    "bootstrap": "^5.2.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
